# Google Gemini API
PROXY_GEMINI_TARGET=https://generativelanguage.googleapis.com

# OpenAI API
PROXY_OPENAI_TARGET=https://api.openai.com

# Anthropic API
PROXY_ANTHROPIC_TARGET=https://api.anthropic.com